spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
